# UnoAnimationIssue

./: .gitignore  README.md  UnoAnimationIssue.sln
UnoAnimationIssue/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmokeViewModel.cs  UnoAnimationIssue.csproj  app.manifest
UnoAnimationIssue/Properties/: launchSettings.json
UnoAnimationIssue/UnoAnimationIssue.Droid/: Main.cs  MainActivity.cs  UnoAnimationIssue.Droid.csproj
UnoAnimationIssue/UnoAnimationIssue.Shared/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SmokeViewModel.cs  UnoAnimationIssue.Shared.projitems  UnoAnimationIssue.Shared.shproj
UnoAnimationIssue/UnoAnimationIssue.Skia.Gtk/: Program.cs  UnoAnimationIssue.Skia.Gtk.csproj
UnoAnimationIssue/UnoAnimationIssue.Skia.Tizen/: Program.cs  UnoAnimationIssue.Skia.Tizen.csproj  tizen-manifest.xml
UnoAnimationIssue/UnoAnimationIssue.Skia.Wpf/: Program.cs  UnoAnimationIssue.Skia.Wpf.csproj
UnoAnimationIssue/UnoAnimationIssue.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoAnimationIssue.Skia.Wpf.Host.csproj
UnoAnimationIssue/UnoAnimationIssue.UWP/: Package.appxmanifest  UnoAnimationIssue.UWP.csproj  UnoAnimationIssue.Uwp_temporarykey.pfx
UnoAnimationIssue/UnoAnimationIssue.Wasm/: LinkerConfig.xml  Program.cs  UnoAnimationIssue.Wasm.csproj
UnoAnimationIssue/UnoAnimationIssue.iOS/: Info.plist  Main.cs  UnoAnimationIssue.iOS.csproj
UnoAnimationIssue/UnoAnimationIssue.macOS/: Info.plist  Main.cs  UnoAnimationIssue.macOS.csproj
(+12 files in other folders)
